# Hotel-Booking-System

./: BDhbsrapi.sql  hbsrapi.sql  pom.xml  Курсовая_Скребло.docx
src/main/java/com/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/controller/: AuthController.java  HotelController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/entity/: AbstractEntity.java  Hotel.java  Reservation.java  Room.java  User.java
src/main/java/com/enums/: HotelType.java  ReservationStatus.java  Role.java  RoomType.java
src/main/java/com/repository/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/service/: AuthenticationService.java  HotelService.java  JwtService.java  ReservationService.java  RoomService.java  Service.java  UserService.java
src/main/java/com/service/impl/: HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
